# HippieVerse-Game

./: .gitignore  123.tscn  HappieUniverse.sln  HappyUniverse.csproj  HappyUniverse.sln  HippieUniverse.csproj  HippieUniverse.sln  Interface.tscn  MIT License  README.md  default_env.tres  export_presets.cfg  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  new_theme.tres  project.godot  v01 25 10 22.apk.idsig
.mono/metadata/: scripts_metadata (2).editor_player  scripts_metadata.debug  scripts_metadata.editor  scripts_metadata.editor_player  scripts_metadata.release
ChooseCharacter/: ChooseCharacter.cs  InteractionController.tscn  SelectCharacter.cs
Global Used Scripts/: InteractionController.cs
Global Used Scripts/Data/: Config.cs
Global Used Sourse/: GoToSceneButton.cs  GoToSceneByObject.cs  InteractionController.cs  Utilities.cs
Global Used Sourse/Data/: Config.cs
HappyFall/: HappyFall.tscn
HappyFall/Biome/: TunnelConfig.cs
HappyFall/Characters/: CharacterModel.cs
HappyFall/Effects/: ChangeCollectableWeight.cs  ChangeLevelSpeed.cs  ChangeSpeedObstacles.cs  LevelDataChanged.cs  Magnet.cs  RewardIncrease.cs  ScoreIncrease.cs
HappyFall/Game/: GameEffectController.cs  TunnelSpawner.cs
HappyFall/Interface/: Interface.tscn
HappyFall/Sourse/: HappyFall.tscn
HippieFall/Sourse/: BiomeController.cs  GameCamera.cs  GreenSpatial.cs  HippieFall.tscn  IncreaseLevelSpeedByTapArea.cs  StartGameByTap.cs  SwipeControl.cs
HippieUniverse/ChooseCharacter/: ChooseCharacter.tscn  SelectCharacter.cs
Images/: 2xRewards.png.import  2xScore.png.import  AD.png.import  Coin.png.import  CoinIcon.png.import  IceWaterMore.png.import  IceWaterOne.png.import  Pause.png.import  Play.png.import  Re-spawn.png.import  back.png.import  boomIcon.png.import  cross.png.import  fog.png.import  gemcoin texture.png.import  gemcoin.png.import  replay.jpg.import  replay.png.import  star_bright_sparks.png.import  wind white.png.import
Images/UIFromTheInternet/: U1.png.import  U2.png.import  U2_1.png.import  U2_2.png.import  U2_3.png.import  U2_4.png.import  U3.png.import  —Pngtree—blue transparent texture video game_6594005.png.import  —Pngtree—high-tech sense transparent texture gui_6594011.png.import
Images/fingerPrint sprites gif/: tile000.png.import  tile001.png.import  tile002.png.import  tile003.png.import  tile004.png.import  tile005.png.import  tile006.png.import  tile007.png.import  tile008.png.import  tile009.png.import  tile010.png.import  tile011.png.import  tile012.png.import  tile013.png.import  tile014.png.import  tile015.png.import  tile016.png.import  tile017.png.import  tile018.png.import  tile019.png.import  tile020.png.import  tile021.png.import  tile022.png.import  tile023.png.import  tile024.png.import  tile025.png.import  tile026.png.import  tile027.png.import  tile028.png.import  tile029.png.import  tile030.png.import  tile031.png.import  tile032.png.import  tile033.png.import  tile034.png.import  tile035.png.import  tile036.png.import  tile037.png.import  tile038.png.import  tile039.png.import  (+4 more)
InterfaceUniverse/: InterfaceUniverse.tscn  RewardRenderer.cs
MainSphere/: MainSphere.cs  MainSphere.tscn
Models/ConvertToSceneModels/: chest.tscn  smoke_04.png.import
Models/ImportedModels/: 2xModel.dae.import  Coin_Texture.png.import  ImphenziaPalette01.png.001.png.import  Magnet.dae  Magnet.dae.import  Material.material  Material_001.material  Material_008.material  Round_corridor_cyberpunk_mat.material  Tunnel_common.dae.import  Tunnel_common.tscn  biom_BaseColor.png.import  bonfire.dae.import  bowler_body.tres  chest.dae  chest.dae.import  coin.dae  coin.dae.import  common_gate.dae.import  cyber_biome.dae  cyber_biome.dae.import  gear.material  happyBrawler.dae  happyBrawler.dae.import  happyYog.dae.import  portal.material  sphere (2).dae.import  (+4 more)
Resourses/: 2xScore.png.import  Coin.png.import  CoinIcon.png.import  IceWaterMore.png.import  IceWaterOne.png.import  gemcoin texture.png.import  gemcoin.png.import
import/: 0.gif-b8047f00b1166aa7aee523e48c28ec6c.md5  1.jpg-54037f8aa1d3be2d8b1dbb3bc05d7f3c.etc2.stex  1.jpg-54037f8aa1d3be2d8b1dbb3bc05d7f3c.md5  1.jpg-54037f8aa1d3be2d8b1dbb3bc05d7f3c.s3tc.stex  123.dae-df4ea5d8c22a5690d2761a7d7af63d85.md5  1_base.png-1e2b3124e0e2e3c2196e53363a7685bb.etc2.stex  1_base.png-1e2b3124e0e2e3c2196e53363a7685bb.md5  1_base.png-1e2b3124e0e2e3c2196e53363a7685bb.s3tc.stex  1_base.png-281f9320e5de22a38b27209341bca46e.stex  1_base.png-50c19cb1fd3376258f4ab9043d9bbdcd.stex  1_base.png-5de3ec44d0b4c3e2f1f7c002c5f3ea95.stex  1_base.png-e68153413b36bed7742e52be93026fe6.etc2.stex  1_base.png-e68153413b36bed7742e52be93026fe6.md5  1_base.png-e68153413b36bed7742e52be93026fe6.s3tc.stex  1_base.png-ef7cf1b23c26224a88bfa724ba489e5a.etc2.stex  1_base.png-ef7cf1b23c26224a88bfa724ba489e5a.md5  1_base.png-ef7cf1b23c26224a88bfa724ba489e5a.s3tc.stex  1_rough.png-34ce60902b95747ea119f70eea05941b.stex  1_rough.png-3b42696ec05818d410e142551c746fc1.md5  1_rough.png-62a09d49b5d22c615d60c82947c304e9.stex  1_rough.png-6ef11c16f65d3978aa3b2700be657f17.md5  2.jpg-8952934a159dc77a4d7ab4d6b157457c.etc2.stex  2.jpg-8952934a159dc77a4d7ab4d6b157457c.md5  2.jpg-8952934a159dc77a4d7ab4d6b157457c.s3tc.stex  2.jpg-8952934a159dc77a4d7ab4d6b157457c.stex  2222.dae-44a395b4950a011895d22e08d8e44496.md5  2xModel.dae-5b682b3b36a5bf991628c82ff542c190.scn  2xModel.dae-7fb22c15d1b52855bcdee7e099f0ca53.md5  2xRewards.png-aa905254ee0ee9cd6f7b96fcf26c10cc.md5  2xRewards.png-aa905254ee0ee9cd6f7b96fcf26c10cc.stex  2xScore.png-00e69365c359d2dab4fd1389d02afd6e.s3tc.stex  2xScore.png-e33e0e2b3ced056243cfb2c97002da68.md5  2xScore.png-e33e0e2b3ced056243cfb2c97002da68.stex  AD.png-565cb2ed4dd1245258cc7a5aaf0a63da.md5  AD.png-565cb2ed4dd1245258cc7a5aaf0a63da.stex  Biker.png-01c3e106e83d715e18d0cad7c6687962.etc2.stex  Biker.png-01c3e106e83d715e18d0cad7c6687962.md5  Biker.png-01c3e106e83d715e18d0cad7c6687962.s3tc.stex  Biker.png-04b0354948445d6ed89dfe766c2c0666.etc.stex  Biker.png-04b0354948445d6ed89dfe766c2c0666.stex  (+959 more)
(+1028 files in other folders)
