<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\Users\mailf\Desktop\Godot_v3.5.1-stable_mono_win64\GodotSharp\Tools\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Global Used Scripts\Configs" />
        <Folder Include="Global Used Scripts\Constants\Models Path" />
        <Folder Include="Global Used Scripts\Constants\Textures Path" />
        <Folder Include="HappyFall\Characters\Character1\Effects" />
        <Folder Include="HappyFall\Characters\Character2\Buttons" />
        <Folder Include="Models\ImportedModels\Cyber_Biome\Fan" />
        <Folder Include="Models\ImportedModels\Cyber_Biome\Lasers" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Global Used Scripts\Data\Character System\AbilityPreset.tscn" />
      <Content Include="HappyFall\Biome\Biker\Gate\Gate.tscn" />
      <Content Include="HappyFall\Biome\Biker\Gate\Gate_biker.mat" />
      <Content Include="HappyFall\Biome\Biker\Obstacle\Circle.tscn" />
      <Content Include="HappyFall\Biome\Biker\Obstacle\CircleObstacle.tscn" />
      <Content Include="HappyFall\Biome\Biker\Obstacle\pilaBike.png" />
      <Content Include="HappyFall\Biome\Biker\Obstacle\pilaBike.png.import" />
      <Content Include="HappyFall\Biome\Biker\Tunnel\Biker.mat" />
      <Content Include="HappyFall\Biome\Biker\Tunnel\Biker.png" />
      <Content Include="HappyFall\Biome\Biker\Tunnel\Biker.png.import" />
      <Content Include="HappyFall\Biome\Biker\Tunnel\tunnel_biker.dae" />
      <Content Include="HappyFall\Biome\Biker\Tunnel\tunnel_biker.dae.import" />
      <Content Include="HappyFall\Biome\Biker\Tunnel\tunnel_biker.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Gate\Gate.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Gate\Gate_cyber.mat" />
      <Content Include="HappyFall\Biome\Cyber\Obstacle\Fan.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Obstacle\HalfWall.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Obstacle\Laser.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Obstacle\LasersFasteners.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Obstacle\PerforatedWall.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Obstacle\Saw.tscn" />
      <Content Include="HappyFall\Biome\Cyber\Tunnel\Cyber.mat" />
      <Content Include="HappyFall\Biome\Cyber\Tunnel\Cyber.png" />
      <Content Include="HappyFall\Biome\Cyber\Tunnel\Cyber.png.import" />
      <Content Include="HappyFall\Biome\Cyber\Tunnel\tunnel_cyber.dae" />
      <Content Include="HappyFall\Biome\Cyber\Tunnel\tunnel_cyber.dae.import" />
      <Content Include="HappyFall\Biome\Cyber\Tunnel\tunnel_cyber.tscn" />
      <Content Include="HappyFall\Characters\Character1\Abilities\SlowObstaclesAbility.tscn" />
      <Content Include="HappyFall\Characters\Character1\Abilities\SlowObstaclesButton.tscn" />
      <Content Include="HappyFall\Characters\Character1\AbilityInterface.tscn" />
      <Content Include="HappyFall\Characters\Character1\Buttons\SlowObstaclesButton.tscn" />
      <Content Include="HappyFall\Characters\Character1\CharacterInterface.tscn" />
      <Content Include="HappyFall\HappyFall.tscn" />
      <Content Include="HappyFall\Interface\.idea\.idea.Interface.dir\.idea\.gitignore" />
      <Content Include="HappyFall\Interface\.idea\.idea.Interface.dir\.idea\encodings.xml" />
      <Content Include="HappyFall\Interface\.idea\.idea.Interface.dir\.idea\indexLayout.xml" />
      <Content Include="HappyFall\Interface\.idea\.idea.Interface.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include="HappyFall\Interface\.idea\.idea.Interface.dir\.idea\workspace.xml" />
      <Content Include="HappyFall\Interface\Interface.tscn" />
      <Content Include="HappyFall\Objects\Collectable\Bonuses\DoubleScore.tscn" />
      <Content Include="HappyFall\Objects\Collectable\Bonuses\MagnetBonus.tscn" />
      <Content Include="HappyFall\Objects\Collectable\Bonuses\SlowObstacles.tscn" />
      <Content Include="HappyFall\Objects\Collectable\Chest\ChestRounded.tres" />
      <Content Include="HappyFall\Objects\Collectable\Chest\CollectableChest.tscn" />
      <Content Include="HappyFall\Objects\Collectable\Coin\CollectableCoin.tscn" />
      <Content Include="HappyFall\Objects\Collectable\Gemcoin\CollectableGemcoin.tscn" />
      <Content Include="HappyFall\Objects\Player\Items\Magnet.tscn" />
      <Content Include="HappyFall\Objects\Player\Player.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\ChangePosition\Tunnel_change_position.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\Common\Tunnel_common_b.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\Common\Tunnel_common_g.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\Common\Tunnel_common_r.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\Gate\Open Gate.tres" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\Gate\Tunnel_Gate.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\MovingLaser\Tunnel_moving_laser.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\PerforatedWall\PerforatedWall.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\PingPong\Tunnel_PinPong.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Obstacles\Saw\Tunnel_Circle_Moving.tscn" />
      <Content Include="HappyFall\Objects\Tunnel\Tunnel.tscn" />
    </ItemGroup>
</Project>