[gd_scene load_steps=18 format=2]

[ext_resource path="res://HappyFall/Objects/Player/Controls/Controllers/PlayerRewardController.cs" type="Script" id=1]
[ext_resource path="res://HappyFall/Objects/Player/Controls/PlayerControls.cs" type="Script" id=2]
[ext_resource path="res://HappyFall/Objects/Player/Player.cs" type="Script" id=3]
[ext_resource path="res://HappyFall/Objects/Player/Controls/Controllers/PlayerMovementController.cs" type="Script" id=4]
[ext_resource path="res://HappyFall/Objects/Player/Controls/Controllers/PlayerCollectableController.cs" type="Script" id=5]
[ext_resource path="res://HappyFall/Objects/Player/Controls/Controllers/PlayerEffectController.cs" type="Script" id=6]
[ext_resource path="res://HappyFall/Objects/Player/Controls/Controllers/PlayerItemsController.cs" type="Script" id=7]
[ext_resource path="res://HappyFall/Characters/Character.cs" type="Script" id=8]
[ext_resource path="res://HappyFall/Characters/CharacterModel.cs" type="Script" id=9]
[ext_resource path="res://HappyFall/Characters/Character1/Buttons/ChangeCollectableWeightsButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Global Used Scripts/Data/Character System/CharacterInterface.cs" type="Script" id=11]
[ext_resource path="res://HappyFall/Objects/Player/Items/Magnet/Magnet.cs" type="Script" id=12]
[ext_resource path="res://HappyFall/Characters/Character1/Buttons/SlowObstaclesButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://Global Used Scripts/Data/Character System/AbilityButtonsController.cs" type="Script" id=14]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.5, 1.5, 1 )

[sub_resource type="CapsuleShape" id=5]
height = 0.98691

[sub_resource type="CapsuleShape" id=7]
height = 0.002

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )
collision_layer = 524441
collision_mask = 524441
script = ExtResource( 3 )
_playerControlsPath = NodePath("PlayerControls")
_characterPath = NodePath("Character")

[node name="Area" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_layer = 144
collision_mask = 144

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 8 )

[node name="Destroy" type="Area" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="Destroy"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Character" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 8 )
_characterInterfacePath = NodePath("CharacterInterface")
_characterModelPath = NodePath("CharacterModel")

[node name="CharacterModel" type="Spatial" parent="Character"]
script = ExtResource( 9 )
MagnetPath = NodePath("Magnet")

[node name="Magnet" type="Spatial" parent="Character/CharacterModel"]
transform = Transform( -0.4, -3.49691e-08, 0, 3.49691e-08, -0.4, 0, 0, 0, 0.4, 1, 1.90735e-06, -0.683849 )
script = ExtResource( 12 )

[node name="CharacterInterface" type="Control" parent="Character"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
AbilityButtonsControllerPath = NodePath("AbilitiesButtonsController")

[node name="AbilitiesButtonsController" type="Control" parent="Character/CharacterInterface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -370.0
margin_top = -201.0
margin_right = 4.0
script = ExtResource( 14 )
_abilityButtonsPaths = [ NodePath("SlowObstaclesButton"), NodePath("ChangeCollectableWeightsButton") ]

[node name="SlowObstaclesButton" parent="Character/CharacterInterface/AbilitiesButtonsController" instance=ExtResource( 13 )]

[node name="ChangeCollectableWeightsButton" parent="Character/CharacterInterface/AbilitiesButtonsController" instance=ExtResource( 10 )]

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="PlayerControls" type="Node" parent="."]
script = ExtResource( 2 )
_playerMovementPath = NodePath("PlayerMovement")
_playerCollectableControllerPath = NodePath("PlayerCollectableController")
_playerEffectControllerPath = NodePath("PlayerEffectController")
_playerItemsControllerPath = NodePath("PlayerItemsController")

[node name="PlayerMovement" type="Node" parent="PlayerControls"]
script = ExtResource( 4 )

[node name="PlayerCollectableController" type="Node" parent="PlayerControls"]
script = ExtResource( 5 )
PlayerRewardControllerPath = NodePath("PlayerRewardController")

[node name="PlayerRewardController" type="Node" parent="PlayerControls/PlayerCollectableController"]
script = ExtResource( 1 )

[node name="PlayerEffectController" type="Node" parent="PlayerControls"]
script = ExtResource( 6 )

[node name="PlayerItemsController" type="Node" parent="PlayerControls"]
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 7 )
disabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -0.31757, 0.948235, 0, -0.948235, -0.31757, 0, 2.4, -2 )

[connection signal="area_entered" from="Area" to="PlayerControls/PlayerCollectableController" method="OnAreaEntered"]
[connection signal="area_entered" from="Area" to="PlayerControls/PlayerCollectableController/PlayerRewardController" method="OnAreaEntered"]
[connection signal="area_entered" from="Destroy" to="." method="OnAreaEntered"]
