[gd_scene load_steps=4 format=2]

[ext_resource path="res://HappyFall/Objects/Joystick/TouchScreenButton.gd" type="Script" id=1]
[ext_resource path="res://HappyFall/Objects/Player/Movement/Joystick/Radius.png" type="Texture" id=2]
[ext_resource path="res://HappyFall/Objects/Player/Movement/Joystick/Button.png" type="Texture" id=3]

[node name="Sprite" type="Sprite"]
position = Vector2( 101, 497 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -26, -28 )
normal = ExtResource( 3 )
script = ExtResource( 1 )
