[gd_scene load_steps=5 format=2]

[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/InputController/Detectors/MultiTouchDetector.cs" type="Script" id=1]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/InputController/Detectors/TouchDetector.cs" type="Script" id=2]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/InputController/Detectors/SlideDetector.cs" type="Script" id=3]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/InputController/InputController.cs" type="Script" id=4]


[node name="InputController" type="Node"]
script = ExtResource( 4 )

[node name="SlideDetector" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MultiTouchDetector" type="Node" parent="."]
script = ExtResource( 1 )

[node name="TouchDetector" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="TouchDetector"]
one_shot = true

[connection signal="timeout" from="TouchDetector/Timer" to="TouchDetector" method="OnTimerTimeout"]
