[gd_scene load_steps=6 format=2]

[ext_resource path="res://HippieFall/Sourse/Objects/Obstacles/Gate/Gate.cs" type="Script" id=1]
[ext_resource path="res://HippieFall/Materials/Models/ConvertedToSceneModels/Gate/common_gate.tscn" type="PackedScene" id=2]
[ext_resource path="res://HippieFall/Sourse/Objects/Obstacles/Gate/Open Gate.tres" type="Animation" id=3]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("gate_left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gate_left:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 2.7, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("gate_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("gate_right:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -2.7, 0, 0 ) ]
}

[sub_resource type="CylinderShape" id=6]

[node name="Gate" type="Spatial"]
script = ExtResource( 1 )
_animationPlayerPath = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Open Gate" = ExtResource( 3 )
anims/RESET = SubResource( 8 )

[node name="gate_left" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 2.7, 0, 0 )

[node name="gate_right" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0 )

[node name="OpenGateTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.411, 0 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="OpenGateTrigger"]
transform = Transform( 2.8, 0, 0, 0, 1, 0, 0, 0, 2.8, 0, 0, 0 )
shape = SubResource( 6 )

[connection signal="area_entered" from="OpenGateTrigger" to="." method="OnOpenGateTriggerAreaEntered"]
