[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/star_bright_sparks.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00371747, 0.67658, 0.847584, 1 )
colors = PoolColorArray( 1, 1, 0, 1, 0.941176, 1, 0, 1, 0.139654, 0.979492, 0, 0.647059, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0201049, 0.58589 ), 0.0, -3.22156, 0, 0, Vector2( 0.70542, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.63
direction = Vector3( 0, 5, 0 )
spread = 46.18
flatness = 0.27
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
initial_velocity_random = 0.5
angular_velocity = 435.79
angular_velocity_random = 0.11
radial_accel = 1.0
angle = 45.0
angle_random = 0.57
scale = 0.3
scale_random = 0.51
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.63
direction = Vector3( 0, 5, 0 )
spread = 90.0
flatness = 0.27
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
angular_velocity = 435.79
angular_velocity_random = 0.11
radial_accel = 1.0
angle = 45.0
angle_random = 0.57
scale = 0.3
scale_random = 0.51
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 6 )

[node name="StarsParticles" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
amount = 10
lifetime = 0.5
speed_scale = 0.5
randomness = 0.35
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
amount = 20
lifetime = 0.5
speed_scale = 0.5
randomness = 0.35
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )
