[gd_scene load_steps=22 format=2]

[ext_resource path="res://HippieUniverse/Materials/Models/ConvertToSceneModels/sphere.tscn" type="PackedScene" id=1]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Settings/gear.fbx" type="PackedScene" id=2]
[ext_resource path="res://HippieUniverse/Materials/Models/ConvertToSceneModels/Well (Fall)/well.tscn" type="PackedScene" id=3]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Bonfire/Bonfire.tscn" type="PackedScene" id=4]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/CameraControl.cs" type="Script" id=5]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/HippieFallScene/HippieFallScene.cs" type="Script" id=6]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Bonfire/Bonfire.cs" type="Script" id=7]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/MainSphere.cs" type="Script" id=8]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/InputController/InputController.tscn" type="PackedScene" id=9]
[ext_resource path="res://HippieUniverse/Sourse/ChooseCharacter/InteractionController.tscn" type="PackedScene" id=10]
[ext_resource path="res://Images/Coin.png" type="Texture" id=11]
[ext_resource path="res://Images/gemcoin.png" type="Texture" id=12]
[ext_resource path="res://HippieUniverse/Sourse/InterfaceUniverse/RewardRenderer.cs" type="Script" id=13]
[ext_resource path="res://HippieUniverse/Sourse/InterfaceUniverse/GameInterface.cs" type="Script" id=14]


[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="ProceduralSky" id=18]

[sub_resource type="Environment" id=19]
background_mode = 2
background_sky = SubResource( 18 )

[sub_resource type="BoxShape" id=12]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.234564, 1, 0.202749 )

[sub_resource type="BoxShape" id=14]

[sub_resource type="BoxShape" id=10]

[node name="MainSphere" type="Spatial"]
script = ExtResource( 8 )

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )

[node name="TopUI" type="Control" parent="Interface"]
anchor_right = 1.0
margin_bottom = 200.0

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/TopUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="Interface/TopUI/HBoxContainer"]
margin_right = 338.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Interface/TopUI/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 7
align = 1
valign = 1

[node name="RewardRender" type="HBoxContainer" parent="Interface/TopUI/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 13 )

[node name="Coin" type="NinePatchRect" parent="Interface/TopUI/HBoxContainer/RewardRender"]
margin_right = 167.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Interface/TopUI/HBoxContainer/RewardRender/Coin"]
margin_top = 6.0
margin_right = 60.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Interface/TopUI/HBoxContainer/RewardRender/Coin/TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 36.0
margin_right = 107.0
text = "1000"
align = 1
valign = 1

[node name="Gemcoin" type="NinePatchRect" parent="Interface/TopUI/HBoxContainer/RewardRender"]
margin_left = 171.0
margin_right = 339.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Interface/TopUI/HBoxContainer/RewardRender/Gemcoin"]
margin_top = 8.0
margin_right = 60.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Interface/TopUI/HBoxContainer/RewardRender/Gemcoin/TextureRect2"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 33.0
margin_right = 104.0
text = "1000"
align = 1
valign = 1

[node name="World" type="StaticBody" parent="."]
collision_mask = 0
input_ray_pickable = false
physics_material_override = SubResource( 11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 19 )

[node name="sphere" parent="World" instance=ExtResource( 1 )]

[node name="BlockWallForward" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 10 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallBack" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -10 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallRight" type="CollisionShape" parent="World"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, -10, 0, 0 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallLeft" type="CollisionShape" parent="World"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, 0 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallBottom" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -10, 0 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallTop" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 10, 0 )
shape = SubResource( 12 )
disabled = true

[node name="Settings" type="StaticBody" parent="World"]
transform = Transform( 0.386281, 0.303248, 0.093955, -0.065648, 0.221076, -0.443639, -0.310607, 0.330404, 0.21061, -5.4726, -4.52928, -6.6321 )

[node name="gear" parent="World/Settings" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="World/Settings"]
transform = Transform( 3.73, 0, 0, 0, 0.759, 0, 0, 0, 4.408, 0, 0, 0 )
shape = SubResource( 13 )

[node name="Bonfire" parent="World" instance=ExtResource( 4 )]
transform = Transform( 0.424394, -0.263477, 0.0216849, 0.264368, 0.422964, -0.0348111, 0, 0.0410128, 0.498315, 4.62737, -8.61458, -0.866927 )
script = ExtResource( 7 )

[node name="HippieFall" type="StaticBody" parent="World"]
transform = Transform( 0.468251, 0.173029, 0.0283253, -0.175333, 0.462099, 0.075647, 0, -0.080776, 0.493432, -3.32333, -9.32895, 1.2275 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="World/HippieFall"]
transform = Transform( 1.18806, 0.0423298, 0.00692952, 0.0423296, 1.09253, -0.0180659, 0.00692951, -0.0180658, 1.19993, 0.00351524, 0.574184, 0.093997 )
shape = SubResource( 14 )

[node name="well" parent="World/HippieFall" instance=ExtResource( 3 )]
transform = Transform( 2, -6.32156e-08, 7.15698e-09, -6.07925e-08, 2, -5.96046e-08, 1.47067e-08, 0, 2, 0, 0, 0 )

[node name="InteractionController" parent="World/HippieFall" instance=ExtResource( 10 )]
script = ExtResource( 6 )

[node name="Character" type="Spatial" parent="World"]
transform = Transform( 0.73127, -0.682088, 0, 0.682088, 0.73127, 0, 0, 0, 1, 4.31609, -7.99147, -1.91836 )

[node name="UniversePlayer" type="KinematicBody" parent="World"]
transform = Transform( 0.321394, -0.246202, 0.293412, 0, 0.383022, 0.321394, -0.383022, -0.206588, 0.246202, 7.11955, -0.607148, 6.03315 )
script = ExtResource( 5 )
max_speed = Vector3( 7, 7, 7 )

[node name="InputController" parent="World/UniversePlayer" instance=ExtResource( 9 )]

[node name="UniverseCamera" type="Camera" parent="World/UniversePlayer"]

[node name="CollisionShape" type="CollisionShape" parent="World/UniversePlayer"]
transform = Transform( 1, -2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 10 )
