[gd_scene load_steps=48 format=2]

[ext_resource path="res://HippieUniverse/Materials/Models/ConvertToSceneModels/sphere.tscn" type="PackedScene" id=1]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Settings/gear.fbx" type="PackedScene" id=2]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/HippieFallScene/HippieFall.tscn" type="PackedScene" id=3]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Bonfire/Bonfire.tscn" type="PackedScene" id=4]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/CameraControl.cs" type="Script" id=5]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/HippieGarage/Garage.tscn" type="PackedScene" id=6]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Settings/SettingsUI.cs" type="Script" id=7]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/MainSphere.cs" type="Script" id=8]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/Player/CameraControll/InputController/InputController.tscn" type="PackedScene" id=9]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/SettingsInteract.cs" type="Script" id=10]
[ext_resource path="res://Images/Coin.png" type="Texture" id=11]
[ext_resource path="res://Images/gemcoin.png" type="Texture" id=12]
[ext_resource path="res://HippieUniverse/Sourse/InterfaceUniverse/RewardRenderer.cs" type="Script" id=13]
[ext_resource path="res://HippieUniverse/Sourse/InterfaceUniverse/GameInterface.cs" type="Script" id=14]
[ext_resource path="res://HippieUniverse/Sourse/MainSphere/Objects/GemcoinsSpawner/GemCoinSpawner.cs" type="Script" id=15]
[ext_resource path="res://Fonts/Ubuntu-MediumItalic.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Images/cross.png" type="Texture" id=17]
[ext_resource path="res://Images/UIFromTheInternet/U2_1.png" type="Texture" id=18]
[ext_resource path="res://Fonts/Ubuntu-LightItalic.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Fonts/Ubuntu-BoldItalic.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://new_theme.tres" type="Theme" id=21]

[sub_resource type="DynamicFont" id=28]
size = 25
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.0470588, 1, 0, 1 )
border_width_left = 75
border_width_top = 13
border_color = Color( 1, 0.380392, 0, 1 )
border_blend = true
corner_radius_top_right = 398
corner_radius_bottom_right = 609
corner_radius_bottom_left = 103
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="DynamicFont" id=30]
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=34]
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=43]
size = 14
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=44]
size = 14
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=35]
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=41]
size = 14
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=42]
size = 14
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=36]
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=39]
size = 14
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=40]
size = 14
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=38]
font_data = ExtResource( 19 )

[sub_resource type="Theme" id=27]
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 8
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = -1
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.00392157, 0.223529, 1, 1 )
corner_radius_top_left = 62
corner_radius_top_right = 58
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxLine" id=26]
color = Color( 1, 0, 0.886275, 1 )

[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="ProceduralSky" id=18]

[sub_resource type="Environment" id=19]
background_mode = 2
background_sky = SubResource( 18 )

[sub_resource type="BoxShape" id=12]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.234564, 1, 0.202749 )

[sub_resource type="BoxShape" id=23]

[node name="MainSphere" type="Spatial"]
script = ExtResource( 8 )

[node name="SettingsUI" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
script = ExtResource( 7 )
_musicSliderPath = NodePath("VBoxContainer/Music and sound/Music/HBoxContainer/HSlider")
_soundSliderPath = NodePath("VBoxContainer/Music and sound/Sounds/HBoxContainer/HSlider")
_sensitivitySliderPath = NodePath("VBoxContainer/Controls/Sensitivity/HBoxContainer/HSlider")
_speedSliderPath = NodePath("VBoxContainer/Controls/Speed/HBoxContainer/HSlider")
_musicCheckButtonPath = NodePath("VBoxContainer/Music and sound/Music/HBoxContainer/CheckButton")
_soundsCheckButtonPath = NodePath("VBoxContainer/Music and sound/Sounds/HBoxContainer/CheckButton")
_saveSettingsButtonPath = NodePath("VBoxContainer/Control2/SaveButton")
_closeSettingsButtonPath = NodePath("VBoxContainer/Control/CloseButton")
_moveJoyStickToRightButtonPath = NodePath("VBoxContainer/Controls/JoystickToRIght/HBoxContainer/CheckButton")

[node name="ColorRect" type="ColorRect" parent="SettingsUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -76.0
margin_right = 40.0
margin_bottom = 75.0
color = Color( 0.458824, 0.756863, 0.796078, 0.47451 )

[node name="rounded ColorRect" type="TextureProgress" parent="SettingsUI"]
margin_left = 371.0
margin_top = -95.0
margin_right = 962.0
margin_bottom = 328.0
rect_rotation = 89.9798
texture_under = ExtResource( 18 )

[node name="VScrollBar" type="VScrollBar" parent="SettingsUI"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.997
margin_left = -12.0
margin_bottom = 0.199982
step = 1.0
value = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsUI"]
anchor_right = 0.95
anchor_bottom = 1.0

[node name="Control" type="Control" parent="SettingsUI/VBoxContainer"]
margin_right = 285.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CloseButton" type="Button" parent="SettingsUI/VBoxContainer/Control"]
modulate = Color( 0.00784314, 1, 0.588235, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 40.0
icon = ExtResource( 17 )
align = 2
icon_align = 2
expand_icon = true

[node name="Settings" type="Control" parent="SettingsUI/VBoxContainer"]
margin_top = 4.0
margin_right = 285.0
margin_bottom = 39.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="SettingText" type="Label" parent="SettingsUI/VBoxContainer/Settings"]
margin_left = -4.0
margin_top = -25.0
margin_right = 296.0
margin_bottom = 65.0
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 28 )
text = "Settings"
align = 1
valign = 1
uppercase = true

[node name="Music and sound" type="VBoxContainer" parent="SettingsUI/VBoxContainer"]
margin_top = 43.0
margin_bottom = 119.0
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63
alignment = 1

[node name="Music" type="Control" parent="SettingsUI/VBoxContainer/Music and sound"]
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicText" type="Label" parent="SettingsUI/VBoxContainer/Music and sound/Music"]
margin_left = 20.0
margin_top = 17.0
margin_right = 100.0
margin_bottom = 36.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 29 )
text = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Music and sound/Music"]
margin_left = 20.0
margin_top = 25.0
margin_right = 289.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="SettingsUI/VBoxContainer/Music and sound/Music/HBoxContainer"]
margin_right = 189.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/slider = SubResource( 24 )
custom_styles/grabber_area_highlight = SubResource( 31 )
custom_styles/grabber_area = SubResource( 32 )
value = 50.0

[node name="CheckButton" type="CheckButton" parent="SettingsUI/VBoxContainer/Music and sound/Music/HBoxContainer"]
margin_left = 193.0
margin_right = 269.0
margin_bottom = 40.0
align = 1
icon_align = 1

[node name="Sounds" type="Control" parent="SettingsUI/VBoxContainer/Music and sound"]
margin_top = 40.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SoundsText" type="Label" parent="SettingsUI/VBoxContainer/Music and sound/Sounds"]
margin_left = 20.0
margin_top = 20.0
margin_right = 143.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 30 )
text = "Sounds"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Music and sound/Sounds"]
margin_left = 20.0
margin_top = 25.0
margin_right = 289.0
margin_bottom = 57.0

[node name="HSlider" type="HSlider" parent="SettingsUI/VBoxContainer/Music and sound/Sounds/HBoxContainer"]
margin_right = 189.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="CheckButton" type="CheckButton" parent="SettingsUI/VBoxContainer/Music and sound/Sounds/HBoxContainer"]
margin_left = 193.0
margin_right = 269.0
margin_bottom = 40.0
align = 2
icon_align = 2

[node name="Controls" type="VBoxContainer" parent="SettingsUI/VBoxContainer"]
margin_top = 123.0
margin_right = 285.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63
custom_constants/separation = 45

[node name="Control" type="Control" parent="SettingsUI/VBoxContainer/Controls"]
margin_right = 285.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="SettingsUI/VBoxContainer/Controls/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.5
margin_top = 24.0
margin_right = 34.5
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 33 )
text = "Controls"
align = 1
valign = 1
uppercase = true

[node name="Sensitivity" type="Control" parent="SettingsUI/VBoxContainer/Controls"]
margin_top = 45.0
margin_right = 285.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/Sensitivity"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.5
margin_right = 124.5
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SensitivityText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Sensitivity/HBoxContainer"]
margin_right = 98.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 34 )
text = "Sensitivity"

[node name="HSlider" type="HSlider" parent="SettingsUI/VBoxContainer/Controls/Sensitivity/HBoxContainer"]
margin_left = 102.0
margin_right = 249.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/Sensitivity/HBoxContainer/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlowerText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Sensitivity/HBoxContainer/HSlider/HBoxContainer"]
margin_right = 71.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 43 )
text = "Slower"

[node name="FasterText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Sensitivity/HBoxContainer/HSlider/HBoxContainer"]
margin_left = 75.0
margin_right = 147.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 44 )
text = "Faster
"
align = 2

[node name="Speed" type="Control" parent="SettingsUI/VBoxContainer/Controls"]
margin_top = 90.0
margin_right = 285.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/Speed"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.5
margin_right = 124.5
margin_bottom = 31.0

[node name="SpeedText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Speed/HBoxContainer"]
margin_right = 98.0
margin_bottom = 41.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 35 )
text = "Speed
"

[node name="HSlider" type="HSlider" parent="SettingsUI/VBoxContainer/Controls/Speed/HBoxContainer"]
margin_left = 102.0
margin_right = 249.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/Speed/HBoxContainer/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlowerText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Speed/HBoxContainer/HSlider/HBoxContainer"]
margin_right = 71.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 41 )
text = "Slower"

[node name="FasterText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Speed/HBoxContainer/HSlider/HBoxContainer"]
margin_left = 75.0
margin_right = 147.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 42 )
text = "Faster
"
align = 2

[node name="Gyroscope" type="Control" parent="SettingsUI/VBoxContainer/Controls"]
margin_top = 135.0
margin_right = 285.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/Gyroscope"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.5
margin_right = 124.5
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GyroscopeText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Gyroscope/HBoxContainer"]
margin_right = 98.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 36 )
text = "Gyroscope"

[node name="HSlider" type="HSlider" parent="SettingsUI/VBoxContainer/Controls/Gyroscope/HBoxContainer"]
margin_left = 102.0
margin_right = 249.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/Gyroscope/HBoxContainer/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ThinnerText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Gyroscope/HBoxContainer/HSlider/HBoxContainer"]
margin_right = 71.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 39 )
text = "Thinner"

[node name="WiderText" type="Label" parent="SettingsUI/VBoxContainer/Controls/Gyroscope/HBoxContainer/HSlider/HBoxContainer"]
margin_left = 75.0
margin_right = 147.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 40 )
text = "Wider
"
align = 2

[node name="JoystickToRIght" type="Control" parent="SettingsUI/VBoxContainer/Controls"]
margin_top = 180.0
margin_right = 285.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/JoystickToRIght"]
anchor_right = 0.737
margin_left = 18.0
margin_right = 74.955
margin_bottom = 41.0

[node name="PositionText" type="Label" parent="SettingsUI/VBoxContainer/Controls/JoystickToRIght/HBoxContainer"]
margin_top = 11.0
margin_right = 187.0
margin_bottom = 30.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 38 )
text = "JoyStick Position To Right"

[node name="CheckButton" type="CheckButton" parent="SettingsUI/VBoxContainer/Controls/JoystickToRIght/HBoxContainer"]
margin_left = 191.0
margin_right = 267.0
margin_bottom = 41.0
align = 2
icon_align = 2
__meta__ = {
"_editor_description_": ""
}

[node name="FingerControl" type="Control" parent="SettingsUI/VBoxContainer/Controls"]
margin_top = 225.0
margin_right = 285.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/VBoxContainer/Controls/FingerControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.5
margin_top = -4.0
margin_right = 143.5
margin_bottom = 36.0

[node name="FingerControlText" type="Label" parent="SettingsUI/VBoxContainer/Controls/FingerControl/HBoxContainer"]
margin_top = 10.0
margin_right = 188.0
margin_bottom = 29.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 38 )
text = "Finger control (swipes)"

[node name="CheckButton2" type="CheckButton" parent="SettingsUI/VBoxContainer/Controls/FingerControl/HBoxContainer"]
margin_left = 192.0
margin_right = 268.0
margin_bottom = 40.0
align = 2
icon_align = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Control2" type="Control" parent="SettingsUI/VBoxContainer"]
margin_top = 352.0
margin_right = 285.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="SaveButton" type="Button" parent="SettingsUI/VBoxContainer/Control2"]
modulate = Color( 0, 1, 0.0196078, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 29.0
margin_right = 50.0
margin_bottom = 69.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.3
text = "Save"
icon_align = 1

[node name="SettingTabs" type="TabContainer" parent="SettingsUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 27 )
tab_align = 0

[node name="Gereral" type="Tabs" parent="SettingsUI/SettingTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
drag_to_rearrange_enabled = true

[node name="Music and sound" type="VBoxContainer" parent="SettingsUI/SettingTabs/Gereral"]
margin_left = 7.0
margin_top = 15.0
margin_right = 249.0
margin_bottom = 329.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Music" type="Control" parent="SettingsUI/SettingTabs/Gereral/Music and sound"]
margin_right = 242.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicText" type="Label" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Music"]
margin_left = 20.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
text = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Music"]
margin_left = 20.0
margin_top = 25.0
margin_right = 289.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Music/HBoxContainer"]
margin_right = 189.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/slider = SubResource( 24 )
custom_styles/grabber_area_highlight = SubResource( 25 )
custom_styles/grabber_area = SubResource( 26 )
value = 50.0

[node name="CheckButton" type="CheckButton" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Music/HBoxContainer"]
margin_left = 193.0
margin_right = 269.0
margin_bottom = 40.0
align = 1
icon_align = 1

[node name="Sounds" type="Control" parent="SettingsUI/SettingTabs/Gereral/Music and sound"]
margin_top = 159.0
margin_right = 242.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SoundsText" type="Label" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Sounds"]
margin_left = 20.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 21 )
text = "Sounds
"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Sounds"]
margin_left = 20.0
margin_top = 25.0
margin_right = 289.0
margin_bottom = 57.0

[node name="HSlider" type="HSlider" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Sounds/HBoxContainer"]
margin_right = 189.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="CheckButton" type="CheckButton" parent="SettingsUI/SettingTabs/Gereral/Music and sound/Sounds/HBoxContainer"]
margin_left = 193.0
margin_right = 269.0
margin_bottom = 40.0
align = 2
icon_align = 2

[node name="Control" type="Tabs" parent="SettingsUI/SettingTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Controls" type="VBoxContainer" parent="SettingsUI/SettingTabs/Control"]
margin_top = 5.0
margin_right = 289.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="SettingsUI/SettingTabs/Control/Controls"]
margin_right = 289.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="SettingsUI/SettingTabs/Control/Controls/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.5
margin_top = -7.0
margin_right = 34.5
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 21 )
text = "Controls"
align = 1
valign = 1
uppercase = true

[node name="Sensitivity" type="Control" parent="SettingsUI/SettingTabs/Control/Controls"]
margin_top = 21.0
margin_right = 289.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/SettingTabs/Control/Controls/Sensitivity"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.5
margin_right = 124.5
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SensitivityText" type="Label" parent="SettingsUI/SettingTabs/Control/Controls/Sensitivity/HBoxContainer"]
margin_right = 98.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
text = "Sensitivity"

[node name="HSlider" type="HSlider" parent="SettingsUI/SettingTabs/Control/Controls/Sensitivity/HBoxContainer"]
margin_left = 102.0
margin_right = 249.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/SettingTabs/Control/Controls/Sensitivity/HBoxContainer/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlowerText" type="Label" parent="SettingsUI/SettingTabs/Control/Controls/Sensitivity/HBoxContainer/HSlider/HBoxContainer"]
margin_right = 71.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
text = "Slower"

[node name="FasterText" type="Label" parent="SettingsUI/SettingTabs/Control/Controls/Sensitivity/HBoxContainer/HSlider/HBoxContainer"]
margin_left = 75.0
margin_right = 147.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
text = "Faster
"
align = 2

[node name="Speed" type="Control" parent="SettingsUI/SettingTabs/Control/Controls"]
margin_top = 84.0
margin_right = 289.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/SettingTabs/Control/Controls/Speed"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.5
margin_right = 124.5
margin_bottom = 31.0

[node name="SpeedText" type="Label" parent="SettingsUI/SettingTabs/Control/Controls/Speed/HBoxContainer"]
margin_right = 98.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
text = "Speed
"

[node name="HSlider" type="HSlider" parent="SettingsUI/SettingTabs/Control/Controls/Speed/HBoxContainer"]
margin_left = 102.0
margin_right = 249.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsUI/SettingTabs/Control/Controls/Speed/HBoxContainer/HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlowerText" type="Label" parent="SettingsUI/SettingTabs/Control/Controls/Speed/HBoxContainer/HSlider/HBoxContainer"]
margin_right = 71.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
text = "Slower"

[node name="FasterText" type="Label" parent="SettingsUI/SettingTabs/Control/Controls/Speed/HBoxContainer/HSlider/HBoxContainer"]
margin_left = 75.0
margin_right = 147.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
text = "Faster
"
align = 2

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 14 )

[node name="TopUI" type="Control" parent="Interface"]
anchor_right = 1.0
margin_bottom = 200.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/TopUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Control" type="Control" parent="Interface/TopUI/HBoxContainer"]
margin_right = 338.0
margin_bottom = 200.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Interface/TopUI/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 7
align = 1
valign = 1

[node name="RewardRender" type="HBoxContainer" parent="Interface/TopUI/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 200.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 13 )

[node name="Coin" type="NinePatchRect" parent="Interface/TopUI/HBoxContainer/RewardRender"]
margin_right = 167.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Interface/TopUI/HBoxContainer/RewardRender/Coin"]
margin_top = 6.0
margin_right = 60.0
margin_bottom = 66.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Interface/TopUI/HBoxContainer/RewardRender/Coin/TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 36.0
margin_right = 107.0
text = "1000"
align = 1
valign = 1

[node name="Gemcoin" type="NinePatchRect" parent="Interface/TopUI/HBoxContainer/RewardRender"]
margin_left = 171.0
margin_right = 339.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Interface/TopUI/HBoxContainer/RewardRender/Gemcoin"]
margin_top = 8.0
margin_right = 60.0
margin_bottom = 68.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Interface/TopUI/HBoxContainer/RewardRender/Gemcoin/TextureRect2"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 33.0
margin_right = 104.0
text = "1000"
align = 1
valign = 1

[node name="World" type="StaticBody" parent="."]
transform = Transform( 0.999999, -0.000647671, 0.00131492, 0.000649849, 0.999998, -0.00163896, -0.00131384, 0.00163983, 0.999998, 0, 0, 0 )
collision_mask = 0
input_ray_pickable = false
physics_material_override = SubResource( 11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 19 )

[node name="sphere" parent="World" instance=ExtResource( 1 )]

[node name="BlockWallForward" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, -1.99532, -0.749221, 9.74771 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallBack" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -10 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallRight" type="CollisionShape" parent="World"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, -10, 0, 0 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallLeft" type="CollisionShape" parent="World"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, 0 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallBottom" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -10, 0 )
shape = SubResource( 12 )
disabled = true

[node name="BlockWallTop" type="CollisionShape" parent="World"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 10, 0 )
shape = SubResource( 12 )
disabled = true

[node name="Settings" type="StaticBody" parent="World"]
transform = Transform( 0.386281, 0.303248, 0.093955, -0.065648, 0.221076, -0.443639, -0.310607, 0.330404, 0.21061, -5.4726, -4.52928, -6.6321 )

[node name="gear" parent="World/Settings" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="World/Settings"]
transform = Transform( 3.73, 0, 0, 0, 0.759, 0, 0, 0, 4.408, 0, 0, 0 )
shape = SubResource( 13 )

[node name="InteractionController" type="Node" parent="World/Settings"]
script = ExtResource( 10 )

[node name="Bonfire" parent="World" instance=ExtResource( 4 )]

[node name="HippieFall" parent="World" instance=ExtResource( 3 )]

[node name="SHC Spanish Modern Garage 1" parent="World" instance=ExtResource( 6 )]

[node name="Character" type="Spatial" parent="World"]
transform = Transform( 0.73127, -0.682088, 0, 0.682088, 0.73127, 0, 0, 0, 1, 4.31609, -7.99147, -1.91836 )

[node name="UniversePlayer" type="KinematicBody" parent="World"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.395, -7.242, 6.701 )
script = ExtResource( 5 )
max_speed = Vector3( 200, 200, 200 )

[node name="InputController" parent="World/UniversePlayer" instance=ExtResource( 9 )]

[node name="UniverseCamera" type="Camera" parent="World/UniversePlayer"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
current = true

[node name="CollisionShape" type="CollisionShape" parent="World/UniversePlayer"]
transform = Transform( 1, -2.98023e-08, -2.98023e-08, -2.98023e-08, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 23 )

[node name="SpawnGemcoinsPoints" type="Node" parent="World"]
script = ExtResource( 15 )
_spawnPointsPaths = [ NodePath("SpawnPoint"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4"), NodePath("SpawnPoint5"), NodePath("SpawnPoint5") ]

[node name="SpawnPoint" type="Spatial" parent="World/SpawnGemcoinsPoints"]
transform = Transform( 0.297983, 0.0289843, 0.0191309, -0.00207405, 0.179818, -0.240128, -0.0346667, 0.238381, 0.178809, -0.994321, -7.24079, -6.67072 )

[node name="SpawnPoint2" type="Spatial" parent="World/SpawnGemcoinsPoints"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -9.97737, 0 )

[node name="SpawnPoint3" type="Spatial" parent="World/SpawnGemcoinsPoints"]
transform = Transform( -0.3, 2.62268e-08, 0, -2.62268e-08, -0.3, 0, 0, 0, 0.3, -0.196249, 9.91212, -0.877272 )

[node name="SpawnPoint4" type="Spatial" parent="World/SpawnGemcoinsPoints"]
transform = Transform( 0.228105, -0.194854, 0, 0.194854, 0.228105, 0, 0, 0, 0.3, 6.76426, -7.2189, 0.604885 )

[node name="SpawnPoint5" type="Spatial" parent="World/SpawnGemcoinsPoints"]
transform = Transform( -0.116596, 0.276411, -0.00150237, -0.276345, -0.116602, -0.00610045, -0.0062047, -0.000987059, 0.299934, -9.88982, 0, -0.246149 )

[node name="SpawnPoint6" type="Spatial" parent="World/SpawnGemcoinsPoints"]
transform = Transform( 0.269369, 0.126896, 0.0365739, 0, -0.0830837, 0.288266, 0.132062, -0.258833, -0.0746006, -0.401899, 0.00797367, 9.84106 )

[node name="BorderBlock" type="CSGSphere" parent="."]
transform = Transform( 0.976406, -0.0711985, 0.203869, 0.118525, 0.965863, -0.230349, -0.180509, 0.249077, 0.951513, 0, 0, 0 )
visible = false
use_collision = true
radius = 10.5
