[gd_scene load_steps=3 format=2]

[ext_resource path="res://HippieUniverse/Materials/Models/ImportedModels/happyBrawler.dae" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[node name="HappyBrawler" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.379, 0, 0, 0, 0.882, 0, 0, 0, 0.241, 0, 0.852, 0 )
shape = SubResource( 1 )

[node name="happyBrawler" parent="." instance=ExtResource( 1 )]
