[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=20]
interpolation_mode = 2
offsets = PoolRealArray( 0.656716, 0.873134, 1 )
colors = PoolColorArray( 0.364706, 0.364706, 0.364706, 0, 0.401367, 0.311608, 0.311608, 0.709804, 0.898856, 0.898856, 0.898856, 0.792717 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="Curve" id=22]
_data = [ Vector2( 0.00614035, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.434211, 0.0659509 ), 0.399106, 0.399106, 0, 0, Vector2( 1, 0.720859 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=19]
lifetime_randomness = 0.19
emission_shape = 5
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.5
emission_ring_height = 0.5
emission_ring_axis = Vector3( 0, 0, 1 )
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, -2, 0 )
scale_curve = SubResource( 23 )
color_ramp = SubResource( 21 )

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.898039, 0.898039, 0.898039, 1 )

[sub_resource type="CylinderMesh" id=15]
material = SubResource( 14 )
top_radius = 0.001
bottom_radius = 0.003
height = 0.2
rings = 1

[node name="Spatial" type="Spatial"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Particles" type="Particles" parent="."]
local_coords = false
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 15 )
