[gd_scene load_steps=4 format=2]

[ext_resource path="res://Global Used Scripts/Data/Character System/AbilityButton.cs" type="Script" id=1]
[ext_resource path="res://HappyFall/Characters/Character1/Abilities/ChangeCollectableWeight.cs" type="Script" id=2]
[ext_resource path="res://Resourses/CoinIcon.png" type="Texture" id=3]

[node name="ChangeCollectableWeightsButton" type="Button"]
margin_left = 71.0
margin_top = 59.0
margin_right = 171.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
icon = ExtResource( 3 )
expand_icon = true
script = ExtResource( 1 )
AbilityPath = NodePath("ChangeCollectableWeightAbility")

[node name="ChangeCollectableWeightAbility" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -33.0
margin_right = 149.0
margin_bottom = 15.0
text = "Incresing chance to spawn Coin (100x, 20 sec)"
autowrap = true
